<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>runtel | index</title>

	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/styles.css" media="all" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>

	<section class="b-clients">
		<div class="g-container">
			<div class="header">
				<div class="buttons">
					<a href="#" class="g-button green">Клиенты</a>
					<a href="#" class="g-button">Документация</a>
				</div>

				<div class="controls">
					<form action="" method="post" class="f-form">
						<div class="f-element">
							<div class="f-control search">
								<input type="search" name="" placeholder="Поиск по клиенту" class="f-search" />
								<input type="submit" name="" value="" class="f-search-button" />
							</div>	
						</div>
					</form>
					<a href="#" class="g-button add"></a>
				</div>
			</div>
		</div>
	</section>

</body>
</html>