<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>runtel | index</title>

	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/styles.css" media="all" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body class="g-auth-page">

	<section class="b-authorization">
		<form class="f-form">
			<h1 class="g-title">Авторизация</h1>
			<div class="subtitle">для зарегистрированных пользователей</div>
			<div class="f-element">
				<div class="f-label">Логин</div>
				<div class="f-control">
					<input type="text" name="" class="f-input">
				</div>
			</div>
			<div class="f-element">
				<div class="f-label">Пароль</div>
				<div class="f-control">
					<input type="password" name="" class="f-input">
				</div>
			</div>
			<button type="submit" class="f-submit">Авторизоваться</button>
			<div class="recover">Восстановить: <a href="#" class="link">логин</a> / <a href="#" class="link">пароль</a></div>
		</form>
	</section>

</body>
</html>